# dotnetcore-api-with-enitity-framework

./: .gitignore  README.md
.github/workflows/: dotnet.yml  dotnet_test_and_coverage.yml  google-cloudrun-docker.yml  google-cloudrun-source.yml
MASTEK.INTERVIEW/: MASTEK.INTERVIEW.sln  builder.Dockerfile
MASTEK.INTERVIEW/MASTEK.INTERVIEW.API/: MASTEK.INTERVIEW.API.csproj  Program.cs
MASTEK.INTERVIEW/MASTEK.INTERVIEW.API/Controllers/: BarController.cs  BeerController.cs  BreweryController.cs
MASTEK.INTERVIEW/MASTEK.INTERVIEW.API/ExceptionClaases/: Exceptions.cs
MASTEK.INTERVIEW/MASTEK.INTERVIEW.API/MappingProfiles/: MappingProfile.cs
MASTEK.INTERVIEW/MASTEK.INTERVIEW.API/Models/: BarModel.cs  BeerModel.cs  BreweryModel.cs  CommonResponce.cs  CommonResponceModel.cs
MASTEK.INTERVIEW/MASTEK.INTERVIEW.API/Properties/PublishProfiles/: FolderProfile.pubxml
MASTEK.INTERVIEW/MASTEK.INTERVIEW.DAL/: BarService.cs  BeerService.cs  Beerservice.cs  BreweryService.cs  IBarService.cs  IBeerservice.cs  IBreweryService.cs  MASTEK.INTERVIEW.DAL.csproj
MASTEK.INTERVIEW/MASTEK.INTERVIEW.ENTITY/: Bar.cs  BarBeersMapping.cs  Beer.cs  Brewery.cs  BreweryBeersMapping.cs  MASTEK.INTERVIEW.ENTITY.csproj  TestMastekDbContext.cs
MASTEK.INTERVIEW/MASTEK.INTERVIEW.UNITTEST-X/: MASTEK.INTERVIEW.UNITTEST-X.csproj
MASTEK.INTERVIEW/MASTEK.INTERVIEW.UNITTEST-X/Controllers/: BarControllerTest.cs  BeerControllerTest.cs  BreweryControllerTest.cs
MASTEK.INTERVIEW/MASTEK.INTERVIEW.UNITTEST-X/SERVICES/: BarServiceTest (copy).cs  BeerServiceTest (copy).cs
MASTEK.TEST/: MASTEK.TEST.sln
MASTEK.TEST/MASTEK.TEST.API/: MASTEK.TEST.API.csproj  Program.cs
MASTEK.TEST/MASTEK.TEST.API/Controllers/: BarController.cs  BeerController.cs  BreweryController.cs
MASTEK.TEST/MASTEK.TEST.API/ExceptionClaases/: Exceptions.cs
MASTEK.TEST/MASTEK.TEST.API/MappingProfiles/: MappingProfile.cs
MASTEK.TEST/MASTEK.TEST.API/Models/: BarModel.cs  BeerModel.cs  BreweryModel.cs  CommonResponce.cs
MASTEK.TEST/MASTEK.TEST.API/Properties/: launchSettings.json
MASTEK.TEST/MASTEK.TEST.DAL/: BarService.cs  Beerservice.cs  BreweryService.cs  IBarService.cs  IBeerservice.cs  IBreweryService.cs  MASTEK.TEST.DAL.csproj
MASTEK.TEST/MASTEK.TEST.DAL.UNITETEST-X/: MASTEK.TEST.DAL.UNITETEST-X.csproj  UnitTest1.cs
MASTEK.TEST/MASTEK.TEST.ENTITY/: Bar.cs  BarBeersMapping.cs  Beer.cs  Brewery.cs  BreweryBeersMapping.cs  TestMastekDbContext.cs
MASTEK.TEST/MASTEK.TEST.UNITTEST-X/: MASTEK.TEST.UNITTEST-X.csproj  UnitTest1.cs
MASTEK.TEST/MASTEK.TEST.UNITTEST-X/Controllers/: BarControllerTest (copy).cs  BarControllerTest.cs  BeerControllerTest.cs  BreweryControllerTest.cs
MASTEK.TEST/MASTEK.TEST.UNITTEST-X/SERVICES/: BarServiceTest.cs  BeerServiceTest (copy).cs  BeerServiceTest.cs
