<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MASTEK.INTERVIEW.ENTITY\MASTEK.INTERVIEW.ENTITY.csproj" />
  </ItemGroup>
</Project>
